10 x 10
alpha & beta & q & tmax
 матрица1  225  225  4 & 6 & 0.6 & 20 \\
 матрица2  240  240  4 & 6 & 0.6 & 20 \\
 матрица3  235  240  4 & 6 & 0.6 & 20 \\ 2

 матрица1  225  225  6 & 4 & 0.3 & 40 \\
 матрица2  240  245  6 & 4 & 0.3 & 40 \\
 матрица3  235  240  6 & 4 & 0.3 & 40 \\

 матрица1  225  225  1 & 9 & 0.7 & 50 \\
 матрица2  240  245  1 & 9 & 0.7 & 50 \\
 матрица3  235  240  1 & 9 & 0.7 & 50 \\

 матрица1  225  230  6 & 4 & 0.9 & 70 \\
 матрица2  240  245  6 & 4 & 0.9 & 70 \\
 матрица3  235  240  6 & 4 & 0.9 & 70 \\

 матрица1  225  230  3 & 7 & 0.6 & 80 \\
 матрица2  240  245  3 & 7 & 0.6 & 80 \\
 матрица3  235  240  3 & 7 & 0.6 & 80 \\

 матрица1  225  230  6 & 4 & 0.25 & 90 \\
 матрица2  240  240  6 & 4 & 0.25 & 90 \\
 матрица3  235  235  6 & 4 & 0.25 & 90 \\
